# Travis-CI Build for WhiteCore
# see travis-ci.org for details

language: c

before_install:
- date -u
- uname -a
# Make sure Mono gets installed
install: 
- sudo apt-get update
- sudo apt-get install mono-complete

# Build WhiteCore
script:
- ./tc-autobuild.sh build dist

# Notify of build changes
notifications:
 irc: 
  "chat.freenode.net#whitecore-support"
